<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="170sp"
        android:orientation="vertical"
        android:layout_margin="10sp">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/round_image"
        />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Type 1"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="25sp"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="170sp" 
        android:layout_margin="10sp"
        android:gravity="center"
        android:layout_gravity="center">


        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:cardCornerRadius="50sp"
            android:layout_margin="5dp"
            android:elevation="10dp" >

            <ImageView
                android:id="@+id/tv_type2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:scaleType="centerCrop"
                android:background="@drawable/type2"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Type 2"
                android:gravity="center"
                android:textColor="@color/white"
                android:textSize="25sp"/>

        </androidx.cardview.widget.CardView>
    </RelativeLayout>

</LinearLayout>